<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_port"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/dis_pic_layout"
            android:layout_width="341dp"
            android:layout_height="424dp"
            android:foreground="@drawable/body_pic_frame" >

            <ImageView
                android:id="@+id/body_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/body_picture"
                android:scaleType="centerInside" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/name_background_port"
                android:gravity="center"
                android:text="@string/name_string"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/name_dis_size" />

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/id_background_port"
                android:gravity="center"
                android:text="@string/sex_string"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/id_dis_size" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/id_background_port"
                android:gravity="center"
                android:text="@string/age_string"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/id_dis_size" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/id_background_port"
                android:gravity="center"
                android:text="@string/id_string"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/id_dis_size" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="1006dp"
        android:layout_height="758dp"
        android:layout_below="@id/linearLayout1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="1dp" >
    </FrameLayout>

    <ImageView
        android:id="@+id/page_switch_pic"
        android:layout_width="48dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment_frame"
        android:layout_marginRight="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/page_1" />

    <TextView
        android:id="@+id/err_dis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_switch_pic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/status_label_back_port"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textColor="@color/text_white_color"
        android:textSize="@dimen/error_dis_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/err_dis_text"
        android:background="@drawable/status_bar_back_port" >

        <ImageView
            android:id="@+id/expouse_status_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/expose_enable_pic" />

        <ImageView
            android:id="@+id/alignment_status_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/alignment_no_pic" />

        <ImageView
            android:id="@+id/fpd_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="221dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fpd_direction_land" />

        <TextView
            android:id="@+id/rha_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="414dp"
            android:text="130°"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/rva_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="521dp"
            android:text="180°"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/sid_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="600dp"
            android:text="160cm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color" />

        <LinearLayout
	        android:id="@+id/grid_text_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:layout_alignParentLeft="true"
            android:layout_marginLeft="733dp"
	        android:layout_centerVertical="true">
            
        <TextView
            android:id="@+id/grid_sid"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_color" 
            android:includeFontPadding="false"/>
        
        <TextView
            android:id="@+id/grid_rate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8:1"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_color"
            android:includeFontPadding="false"/>
        
        <TextView
            android:id="@+id/gridMaterial"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="AL"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_color" 
            android:includeFontPadding="false"/>
       </LinearLayout>

        <ImageView
            android:id="@+id/thermal_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="793dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/thermal_pic_50" />

        <TextView
            android:id="@+id/thermal_text"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/thermal_picture"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/help_button_state_list_stand" />
    </RelativeLayout>

</RelativeLayout>