<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/first_frgment_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_marginLeft="63dp"
                android:layout_marginTop="72dp" >

                <Spinner
                    android:id="@+id/HVG_arg_selecter"
                    android:layout_width="358dp"
                    android:layout_height="92dp"
                    android:background="@drawable/spinner_back"
                    android:popupBackground="@color/drop_down_background" />

                <Spinner
                    android:id="@+id/position_selecter"
                    android:layout_width="358dp"
                    android:layout_height="92dp"
                    android:layout_marginLeft="36dp"
                    android:background="@drawable/spinner_back"
                    android:popupBackground="@color/drop_down_background" />
            </TableRow>

            <TableRow
                android:layout_marginLeft="63dp"
                android:layout_marginTop="28dp" >

                <Spinner
                    android:id="@+id/age_selecter"
                    android:layout_width="358dp"
                    android:layout_height="92dp"
                    android:background="@drawable/spinner_back"
                    android:popupBackground="@color/drop_down_background" />

                <Spinner
                    android:id="@+id/body_type_selecter"
                    android:layout_width="358dp"
                    android:layout_height="92dp"
                    android:layout_marginLeft="36dp"
                    android:background="@drawable/spinner_back"
                    android:popupBackground="@color/drop_down_background" />
            </TableRow>
        </TableLayout>

        <RadioGroup
            android:id="@+id/focus_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="74dp"
            android:layout_toRightOf="@id/table_layout"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/big_focus"
                android:layout_width="110dp"
                android:layout_height="84dp"
                android:background="@drawable/big_focus_selector"
                android:button="@null"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/small_focus"
                android:layout_width="110dp"
                android:layout_height="84dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/small_focus_selector"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="335dp"
        android:layout_marginTop="77dp"
        android:orientation="horizontal" >

        <com.hedymed.drdissys.addSubView
            android:id="@+id/hvg_voltage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

        <com.hedymed.drdissys.addSubView
            android:id="@+id/hvg_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

        <com.hedymed.drdissys.addSubView
            android:id="@+id/hvg_mas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

        <com.hedymed.drdissys.addSubView
            android:id="@+id/hvg_ms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>