<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/second_fragment_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioGroup_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_top_align"
                android:layout_width="140dp"
                android:layout_height="98dp"
                android:background="@drawable/align_top_state_list"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_mid_align"
                android:layout_width="140dp"
                android:layout_height="98dp"
                android:background="@drawable/align_mid_state_list"
                android:button="@null" 
                android:layout_marginLeft="0dp"/>

            <RadioButton
                android:id="@+id/radio_bottom_align"
                android:layout_width="140dp"
                android:layout_height="98dp"
                android:background="@drawable/align_bottom_state_list"
                android:button="@null" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/field_trace_button"
            android:layout_width="396dp"
            android:layout_height="90dp"
            android:layout_marginLeft="77dp"
            android:background="@drawable/field_trace_state_list"
            android:button="@null"
            android:textOn="@string/field_trace_string" 
            android:textOff="@string/field_trace_string" 
            android:paddingLeft="190dp"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/id_dis_size" 
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="121dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/light_field_selecter"
            android:layout_width="233dp"
            android:layout_height="133dp"
            android:background="@drawable/spinner_bak_small"
            android:popupBackground="@color/drop_down_background" />

        <Spinner
            android:id="@+id/dose_selecter"
            android:layout_width="233dp"
            android:layout_height="133dp"
            android:layout_marginLeft="93dp"
            android:background="@drawable/spinner_bak_small"
            android:popupBackground="@color/drop_down_background" />

        <Spinner
            android:id="@+id/level_selecter"
            android:layout_width="233dp"
            android:layout_height="133dp"
            android:layout_marginLeft="93dp"
            android:background="@drawable/spinner_bak_small"
            android:popupBackground="@color/drop_down_background" />
    </LinearLayout>

    <LinearLayout
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="113dp"
            android:focusable="true"  
   			android:focusableInTouchMode="true">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aec_background" >

            <ToggleButton
                android:id="@+id/aec_left_top"
                android:layout_width="42dp"
                android:layout_height="49dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/aec_back_pic_state_list"
                android:button="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/aec_right_top"
                android:layout_width="42dp"
                android:layout_height="49dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/aec_left_top"
                android:background="@drawable/aec_back_pic_state_list"
                android:button="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <ToggleButton
                android:id="@+id/aec_bottom"
                android:layout_width="42dp"
                android:layout_height="49dp"
                android:layout_below="@id/aec_left_top"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/aec_back_pic_state_list"
                android:button="@null"
                android:textOff="@null"
                android:textOn="@null" />
        </RelativeLayout>

        <EditText
            android:id="@+id/sod_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:background="@drawable/sod_input" 
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/id_dis_size"
            android:gravity="center_horizontal"
            android:paddingTop="28dp"
            android:selectAllOnFocus="true">
        </EditText>
    </LinearLayout>

</LinearLayout>