<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_view_layout"
    android:layout_width="275dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/spinner_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/id_dis_size"
        android:textColor="@color/text_white_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>